FROM python:3.11-slim

# Install kubectl
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates git && \
    curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY agents/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY agents/ .

# Logs + state file written here; override with LOG_DIR env var
ENV LOG_DIR=/data/logs
ENV STATE_FILE=/data/.agent1_state

CMD ["python3", "pipeline.py"]
